# android-test

gradle-tests/: settings.gradle
gradle-tests/espresso-device/: build.gradle
gradle-tests/espresso-device/src/main/: AndroidManifest.xml
gradle-tests/espresso/accessibility/: build.gradle
gradle-tests/espresso/accessibility/src/main/: AndroidManifest.xml
gradle-tests/espresso/contrib/: build.gradle
gradle-tests/espresso/contrib/src/main/res/layout/: text_row_item.xml
gradle-tests/espresso/device/: build.gradle
gradle-tests/espresso/device/src/androidTest/java/androidx/test/gradletests/espresso/device/: EspressoDeviceTest.kt
gradle-tests/espresso/device/src/main/: AndroidManifest.xml
gradle-tests/espresso/device/src/main/java/androidx/test/gradletests/espresso/device/: EspressoDeviceActivity.kt
gradle-tests/espresso/device/src/main/res/layout/: activity_espresso_device.xml
gradle-tests/espresso/device/src/main/res/values/: strings.xml
gradle-tests/espresso/idling_resource/: build.gradle
gradle-tests/espresso/idling_resource/src/main/res/layout/: activity_espresso_idling_resource.xml
gradle-tests/espresso/web/: build.gradle
gradle-tests/gradle/: verification-metadata.xml  verification-metadata.xml.kokoro
kokoro/: axt_build_artifacts.cfg  axt_test_artifacts.cfg  build_artifacts.sh  test_artifacts.sh
kokoro/gcp_ubuntu_docker/: kokoro_build.sh  release.cfg
tools/release/java/androidx/test/tools/releaseupdater/: BUILD  Main.kt  ReleaseUpdater.kt
tools/release/javatests/androidx/test/tools/releaseupdater/: ReleaseUpdaterTest.kt
(+10 files in other folders)
